{
    "name": "redmoon/tinker-server",
    "description": "Laravel Tinker Server",
    "keywords": [
        "redmoon",
        "tinker-server"
    ],
    "homepage": "https://github.com/rlunar/tinker-server",
    "license": "GNU GPLv3",
    "type": "library",
    "authors": [
        {
            "name": "Roberto Luna Rojas",
            "email": "rluna@webdcg.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Redmoon\\TinkerServer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Redmoon\\TinkerServer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redmoon\\TinkerServer\\TinkerServerServiceProvider"
            ],
            "aliases": {
                "TinkerServer": "Redmoon\\TinkerServer\\TinkerServerFacade"
            }
        }
    }
}
